<!DOCTYPE html>
<html>

<head>
	<title>HTML iframe Tag</title>
	<style>
		.container {
  position: relative;
}

.div1, .div2, .div3 {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.1); /* Just for visibility */
}

.div1 {
  z-index: 3; /* Display div1 on top */
  top: 0;
  left: 0;
}

.div2 {
  z-index: 2; /* Display div2 below div1 */
  top: 20px; /* Example offset */
  left: 20px; /* Example offset */
}

.div3 {
  z-index: 1; /* Display div3 below div2 */
  top: 40px; /* Example offset */
  left: 40px; /* Example offset */
}

	</style>
</head>

<body>
	<div class="container">
		<div class="div1">Div 1</div>
		<div class="div2">Div 2</div>
		<div class="div3">Div 3</div>
	</div>	  
</body>

</html>
